C:\Users\01-134181-021\source\repos\ApplicationLayer\DataLayer\bin\Debug\DataLayer.dll
C:\Users\01-134181-021\source\repos\ApplicationLayer\DataLayer\bin\Debug\DataLayer.pdb
C:\Users\01-134181-021\source\repos\ApplicationLayer\DataLayer\obj\Debug\DataLayer.csprojAssemblyReference.cache
C:\Users\01-134181-021\source\repos\ApplicationLayer\DataLayer\obj\Debug\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\01-134181-021\source\repos\ApplicationLayer\DataLayer\obj\Debug\DataLayer.dll
C:\Users\01-134181-021\source\repos\ApplicationLayer\DataLayer\obj\Debug\DataLayer.pdb
C:\Users\01-134181-021\Desktop\ApplicationLayer\DataLayer\bin\Debug\DataLayer.dll
C:\Users\01-134181-021\Desktop\ApplicationLayer\DataLayer\bin\Debug\DataLayer.pdb
C:\Users\01-134181-021\Desktop\ApplicationLayer\DataLayer\obj\Debug\DataLayer.csprojAssemblyReference.cache
C:\Users\01-134181-021\Desktop\ApplicationLayer\DataLayer\obj\Debug\DataLayer.csproj.CoreCompileInputs.cache
C:\Users\01-134181-021\Desktop\ApplicationLayer\DataLayer\obj\Debug\DataLayer.dll
C:\Users\01-134181-021\Desktop\ApplicationLayer\DataLayer\obj\Debug\DataLayer.pdb
